<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Fetch</RootNamespace>
    <AssemblyName>Fetch</AssemblyName>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RevitVersion>2026</RevitVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishAddinFiles>true</PublishAddinFiles>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
    <StartArguments>/language ENG</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Fetch.SharedProject\App.cs" Link="App.cs" />
    <Compile Include="..\Fetch.SharedProject\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    <Compile Include="..\Fetch.SharedProject\Classes\FetchIniFile.cs" Link="Classes\FetchIniFile.cs" />
    <Compile Include="..\Fetch.SharedProject\Commands\Commands.cs" Link="Commands\Commands.cs" />
    <Compile Include="..\Fetch.SharedProject\FileDownloader.cs" Link="FileDownloader.cs" />
    <Compile Include="..\Fetch.SharedProject\Globals.cs" Link="Globals.cs" />
    <Compile Include="..\Fetch.SharedProject\Utilities\Utilities.cs" Link="Utilities\Utilities.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fetch.addin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.*" PrivateAssets="All" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
  </ItemGroup>

  <Target Name="CopyFetchArtifacts" AfterTargets="Build">
    <MakeDir Directories="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\Fetch" Condition="'$(Configuration)' == 'Debug'" />
    <Copy SourceFiles="..\Fetch.SharedProject\Fetch-Debug.addin" DestinationFolder="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)" Condition="'$(Configuration)' == 'Debug'" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\Fetch" Condition="'$(Configuration)' == 'Debug'" />
    <MakeDir Directories="$(MSBuildThisFileDirectory)..\..\_Release\$(RevitVersion)" Condition="'$(Configuration)' == 'Release'" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildThisFileDirectory)..\..\_Release\$(RevitVersion)" Condition="'$(Configuration)' == 'Release'" />
    <Copy SourceFiles="Fetch.addin" DestinationFolder="$(MSBuildThisFileDirectory)..\..\_Release" Condition="'$(Configuration)' == 'Release'" />
  </Target>
</Project>
