<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Fetch</RootNamespace>
    <AssemblyName>Fetch</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PublishAddinFiles>true</PublishAddinFiles>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
    <Configurations>Debug R25;Debug R26;Debug R27</Configurations>
    <Configurations>$(Configurations);Release R25;Release R26;Release R27</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('R25'))">
    <RevitVersion>2025</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R26'))">
    <RevitVersion>2026</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.Contains('R27'))">
    <RevitVersion>2027</RevitVersion>
    <TargetFramework>net10.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
    <StartArguments>/language ENG</StartArguments>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Fetch.addin" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Build.Tasks" Version="2.*" PrivateAssets="All" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
  </ItemGroup>

  <Target Name="CopyFetchArtifacts" AfterTargets="Build">
    <MakeDir Directories="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\Fetch" Condition="$(Configuration.Contains('Debug'))" />
    <Copy SourceFiles="Fetch.addin" DestinationFolder="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)" Condition="$(Configuration.Contains('Debug'))" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\Fetch" Condition="$(Configuration.Contains('Debug'))" />
    <MakeDir Directories="$(MSBuildThisFileDirectory)..\..\_Release\$(RevitVersion)" Condition="$(Configuration.Contains('Release'))" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MSBuildThisFileDirectory)..\..\_Release\$(RevitVersion)" Condition="$(Configuration.Contains('Release'))" />
    <Copy SourceFiles="Fetch.addin" DestinationFolder="$(MSBuildThisFileDirectory)..\..\_Release" Condition="$(Configuration.Contains('Release'))" />
  </Target>
</Project>
