; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FETCH for Revit"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Design Tech Unraveled"
#define MyAppURL "http://www.designtechunraveled.com/"
#define RevitAddinsLocation "C:\ProgramData\Autodesk\Revit\Addins"
#define RevitAddin25 RevitAddinsLocation+"\2025"
#define RevitFiles25 RevitAddin25+"\FETCH"
#define RevitAddin26 RevitAddinsLocation+"\2026"
#define RevitFiles26 RevitAddin26+"\FETCH"
#define RevitAddin27 RevitAddinsLocation+"\2027"
#define RevitFiles27 RevitAddin27+"\FETCH"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2D9924FE-EC50-4681-928D-95C8DD3D7185}
AppName={#MyAppName}
AppVersion={#MyAppVersion}

CreateAppDir=no
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DisableDirPage=yes
OutputBaseFilename=Fetch
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Components]
Name: "Revit2025"; Description: "fetch For Revit 2025";  Types: full custom;
Name: "Revit2026"; Description: "fetch For Revit 2026";  Types: full custom;
Name: "Revit2027"; Description: "fetch For Revit 2027";  Types: full custom;

[Files]

; Revit 2025
Source: "..\_Release\Fetch.addin"; DestDir: "{#RevitAddin25}"; Flags: ignoreversion; Components: Revit2025
Source: "..\_Release\2025\Fetch.dll"; DestDir: "{#RevitFiles25}"; Flags: ignoreversion ; Components: Revit2025

; Revit 2026
Source: "..\_Release\Fetch.addin"; DestDir: "{#RevitAddin26}"; Flags: ignoreversion; Components: Revit2026
Source: "..\_Release\2026\Fetch.dll"; DestDir: "{#RevitFiles26}"; Flags: ignoreversion ; Components: Revit2026

; Revit 2027
Source: "..\_Release\Fetch.addin"; DestDir: "{#RevitAddin27}"; Flags: ignoreversion; Components: Revit2027
Source: "..\_Release\2027\Fetch.dll"; DestDir: "{#RevitFiles27}"; Flags: ignoreversion ; Components: Revit2027


[INI]
Filename: "{#RevitFiles25}\FetchSettings.ini"; Section: "Settings"; Key: "Path"; String: "{code:GetPackageExternalPath25}"; Components: Revit2025
Filename: "{#RevitFiles25}\FetchSettings.ini"; Section: "Settings"; Key: "GraphPath"; String: "{code:GetDynamoGraphRootPath}"; Components: Revit2025
Filename: "{#RevitFiles26}\FetchSettings.ini"; Section: "Settings"; Key: "Path"; String: "{code:GetPackageExternalPath26}"; Components: Revit2026
Filename: "{#RevitFiles26}\FetchSettings.ini"; Section: "Settings"; Key: "GraphPath"; String: "{code:GetDynamoGraphRootPath}"; Components: Revit2026
Filename: "{#RevitFiles27}\FetchSettings.ini"; Section: "Settings"; Key: "Path"; String: "{code:GetPackageExternalPath27}"; Components: Revit2027
Filename: "{#RevitFiles27}\FetchSettings.ini"; Section: "Settings"; Key: "GraphPath"; String: "{code:GetDynamoGraphRootPath}"; Components: Revit2027

[Code]
var
  CustomQueryPage: TInputQueryWizardPage;

procedure AddCustomQueryPage();
begin
  CustomQueryPage := CreateInputQueryPage(
    wpWelcome,
    'Welcome to FETCH',
    'FETCH allows you to sync Dynamo packages and Dynamo graphs from a local folder or a public package zip link. Supported cloud sources include public Google Drive, OneDrive, SharePoint, and GitHub release links.',
    'Please paste the default package source. Revit 2025-2027 can optionally use version-specific sources. The graph root is optional and defaults to Documents\FETCH Dynamo Graphs.');

  { Add items (False means it's not a password edit) }
  CustomQueryPage.Add('Default Package Source:', False);
  CustomQueryPage.Add('Revit 2025 Source (optional):', False);
  CustomQueryPage.Add('Revit 2026 Source (optional):', False);
  CustomQueryPage.Add('Revit 2027 Source (optional):', False);
  CustomQueryPage.Add('Dynamo Graph Root (optional):', False);
end;

procedure InitializeWizard();
begin
  AddCustomQueryPage();
end;



function GetPackageExternalPath(Param: String): string;
begin
result := CustomQueryPage.Values[0];
end;

function GetPackageExternalPath25(Param: String): string;
begin
if CustomQueryPage.Values[1] <> '' then
  result := CustomQueryPage.Values[1]
else
  result := CustomQueryPage.Values[0];
end;

function GetPackageExternalPath26(Param: String): string;
begin
if CustomQueryPage.Values[2] <> '' then
  result := CustomQueryPage.Values[2]
else
  result := CustomQueryPage.Values[0];
end;

function GetPackageExternalPath27(Param: String): string;
begin
if CustomQueryPage.Values[3] <> '' then
  result := CustomQueryPage.Values[3]
else
  result := CustomQueryPage.Values[0];
end;

function GetDynamoGraphRootPath(Param: String): string;
begin
result := CustomQueryPage.Values[4];
end;
